<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_loop" id="LHq[UW.X$:%%7/2(p[JQ" x="321" y="94">
    <statement name="LOOP">
      <block type="controls_if" id="O{9$e%(3VCYc]H+ROUb8">
        <value name="IF0">
          <block type="logic_compare" id="2ttJlr;e_G)5@4U5OaW#">
            <field name="OP">GT</field>
            <value name="A">
              <block type="otto9_getnoise" id="W{.^q=8npOPjQpDI*-n."></block>
            </value>
            <value name="B">
              <block type="math_number" id="N(.;8bQt))qA%#@^*bYn">
                <field name="NUM">500</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="otto9_do" id="Dt~5`3gzM)w+FGs]V_X,">
            <field name="otto_do_movement">updown</field>
            <field name="otto_move_speed">250</field>
            <field name="otto_dance_size">40</field>
          </block>
        </statement>
        <next>
          <block type="otto9_home" id="*_m$y5_{Cy$7d8m//:99"></block>
        </next>
      </block>
    </statement>
  </block>
</xml>