<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_begin" id="S((#Wd,NMY6cd$.Ovv,+" x="-180" y="191">
    <next>
      <block type="controls_repeat_ext" id=")IKW4M7soulxa3SrG]O]">
        <value name="TIMES">
          <block type="math_number" id="M+[R]aSYD[OyZfu!J#d)">
            <field name="NUM">2</field>
          </block>
        </value>
        <statement name="DO">
          <block type="play" id="k3oA,uQE{0d;cIq@DkAu">
            <field name="tempo">500</field>
            <field name="note">392</field>
          </block>
        </statement>
        <next>
          <block type="play" id="xSc^6*I*EQ,u$+3q)h@m">
            <field name="tempo">500</field>
            <field name="note">440</field>
            <next>
              <block type="play" id="Vi1:M.3+^*}I)iSbxYOL">
                <field name="tempo">500</field>
                <field name="note">392</field>
                <next>
                  <block type="play" id="2~WB%kP2XXy;UaoAQ#@l">
                    <field name="tempo">500</field>
                    <field name="note">523</field>
                    <next>
                      <block type="play" id="TS@Hk^wf*W.7b)jfoG.Y">
                        <field name="tempo">1000</field>
                        <field name="note">493</field>
                        <next>
                          <block type="controls_repeat_ext" id="u3xYYVFn4a@vZgAy*j~Q">
                            <value name="TIMES">
                              <block type="math_number" id="ghW6YR.1)oah_=YiBvX?">
                                <field name="NUM">13</field>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="play" id="YbspT/}0V6Sl{y/nAo9m">
                                <field name="tempo">500</field>
                                <field name="note">392</field>
                              </block>
                            </statement>
                            <next>
                              <block type="play" id="*4cP6=JCPR29Q]9M5u(q">
                                <field name="tempo">500</field>
                                <field name="note">440</field>
                                <next>
                                  <block type="play" id="NxnjwMlg9N@AW*m{xg!:">
                                    <field name="tempo">500</field>
                                    <field name="note">392</field>
                                    <next>
                                      <block type="play" id="?.tm29;[xgXwz*}zQ/+}">
                                        <field name="tempo">500</field>
                                        <field name="note">587</field>
                                        <next>
                                          <block type="play" id=",:8cqpw_fzX6N[8p]kg5">
                                            <field name="tempo">500</field>
                                            <field name="note">523</field>
                                            <next>
                                              <block type="base_end" id="wHm0EVGE3J`h(jw-^GSA"></block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>