<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_loop" id="-#;;U~w_z.gB~1!|VeI$" x="-142" y="21">
    <statement name="LOOP">
      <block type="controls_if" id="]]?8Y(KZl1wBO.{?svBi">
        <value name="IF0">
          <block type="otto9_obstacle" id="98W0kSjiSL6t:}ykvR/=">
            <field name="obstacle">10</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_repeat_ext" id="/nM)%y[DvH8VYv[h4Y~P">
            <value name="TIMES">
              <block type="math_number" id="|9|.Stz4vmpP5Z6Gif(3">
                <field name="NUM">1</field>
              </block>
            </value>
            <statement name="DO">
              <block type="otto9_moveh" id="npV}$@+A=Eb5w}x/;^8D">
                <field name="otto_move_sens">FORWARD</field>
                <field name="otto_move_speed">1000</field>
              </block>
            </statement>
            <next>
              <block type="controls_repeat_ext" id="3)D8N-aMh/lv9R4QcC*|">
                <value name="TIMES">
                  <block type="math_number" id=",i*ZVWj(0t#eeWEwWO47">
                    <field name="NUM">2</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="otto9_doh" id="/$g$3d=AL.TrF*]761K,">
                    <field name="otto_do_movement">tiptoeSwing</field>
                    <field name="otto_move_speed">1000</field>
                    <field name="otto_dance_size">25</field>
                  </block>
                </statement>
                <next>
                  <block type="controls_repeat_ext" id="?rX|Mjdm2HfiyrobQ0qt">
                    <value name="TIMES">
                      <block type="math_number" id="aYrf+%XF2DIhRQ.;)PQm">
                        <field name="NUM">3</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="otto9_danceh" id="4o!QGi7GDqOoV=XZcI:]">
                        <field name="otto_dance_movement">moonwalkerLEFT</field>
                        <field name="otto_move_speed">250</field>
                        <field name="otto_dance_size">40</field>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_repeat_ext" id="YVv#PUw-rO?Jb4dt7/AK">
                        <value name="TIMES">
                          <block type="math_number" id="5?n)-Hb,a/qCf*4@O)c6">
                            <field name="NUM">4</field>
                          </block>
                        </value>
                        <statement name="DO">
                          <block type="otto9_danceh" id="9eb#)#Jm=rp.[72LL+(R">
                            <field name="otto_dance_movement">moonwalkerRIGHT</field>
                            <field name="otto_move_speed">250</field>
                            <field name="otto_dance_size">40</field>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_repeat_ext" id="9+@vQVW.SK:E0C2r=eNE">
                            <value name="TIMES">
                              <block type="math_number" id="@+9L%V=U~kNfI:7tKKa7">
                                <field name="NUM">2</field>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="otto9_danceh" id="mseumrk*zX*I:4$!nm/s">
                                <field name="otto_dance_movement">crusaitoLEFT</field>
                                <field name="otto_move_speed">1000</field>
                                <field name="otto_dance_size">40</field>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_repeat_ext" id="vjRy3y+Axcj@j}Sq3FcO">
                                <value name="TIMES">
                                  <block type="math_number" id="u_HblH`Xb5K}uD.P[Ujl">
                                    <field name="NUM">2</field>
                                  </block>
                                </value>
                                <statement name="DO">
                                  <block type="otto9_danceh" id="QpaKIo(Pc]FVmCW(Cn.G">
                                    <field name="otto_dance_movement">crusaitoRIGHT</field>
                                    <field name="otto_move_speed">1000</field>
                                    <field name="otto_dance_size">40</field>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>