<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="Yep!f$#$,9z]C}@!H8xa" x="-184" y="34">
    <statement name="DO">
      <block type="otto9_matrix8x8" id="Hn)DspPVvmPs398I/A1g">
        <field name="Pixel0">TRUE</field>
        <field name="Pixel1">TRUE</field>
        <field name="Pixel2">FALSE</field>
        <field name="Pixel3">FALSE</field>
        <field name="Pixel4">FALSE</field>
        <field name="Pixel5">FALSE</field>
        <field name="Pixel6">TRUE</field>
        <field name="Pixel7">TRUE</field>
        <field name="Pixel8">TRUE</field>
        <field name="Pixel9">TRUE</field>
        <field name="Pixel10">FALSE</field>
        <field name="Pixel11">FALSE</field>
        <field name="Pixel12">FALSE</field>
        <field name="Pixel13">FALSE</field>
        <field name="Pixel14">TRUE</field>
        <field name="Pixel15">TRUE</field>
        <field name="Pixel16">FALSE</field>
        <field name="Pixel17">FALSE</field>
        <field name="Pixel18">TRUE</field>
        <field name="Pixel19">FALSE</field>
        <field name="Pixel20">FALSE</field>
        <field name="Pixel21">TRUE</field>
        <field name="Pixel22">FALSE</field>
        <field name="Pixel23">FALSE</field>
        <field name="Pixel24">FALSE</field>
        <field name="Pixel25">FALSE</field>
        <field name="Pixel26">FALSE</field>
        <field name="Pixel27">TRUE</field>
        <field name="Pixel28">TRUE</field>
        <field name="Pixel29">FALSE</field>
        <field name="Pixel30">FALSE</field>
        <field name="Pixel31">FALSE</field>
        <field name="Pixel32">FALSE</field>
        <field name="Pixel33">FALSE</field>
        <field name="Pixel34">FALSE</field>
        <field name="Pixel35">TRUE</field>
        <field name="Pixel36">TRUE</field>
        <field name="Pixel37">FALSE</field>
        <field name="Pixel38">FALSE</field>
        <field name="Pixel39">FALSE</field>
        <field name="Pixel40">FALSE</field>
        <field name="Pixel41">FALSE</field>
        <field name="Pixel42">TRUE</field>
        <field name="Pixel43">FALSE</field>
        <field name="Pixel44">FALSE</field>
        <field name="Pixel45">TRUE</field>
        <field name="Pixel46">FALSE</field>
        <field name="Pixel47">FALSE</field>
        <field name="Pixel48">TRUE</field>
        <field name="Pixel49">TRUE</field>
        <field name="Pixel50">FALSE</field>
        <field name="Pixel51">FALSE</field>
        <field name="Pixel52">FALSE</field>
        <field name="Pixel53">FALSE</field>
        <field name="Pixel54">TRUE</field>
        <field name="Pixel55">TRUE</field>
        <field name="Pixel56">TRUE</field>
        <field name="Pixel57">TRUE</field>
        <field name="Pixel58">FALSE</field>
        <field name="Pixel59">FALSE</field>
        <field name="Pixel60">FALSE</field>
        <field name="Pixel61">FALSE</field>
        <field name="Pixel62">TRUE</field>
        <field name="Pixel63">TRUE</field>
        <next>
          <block type="base_delay" id="f,e0v20$R/xGMU`lnW^]">
            <field name="unite">s</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="^$;N^)?+ZkN~bQHVJpI#">
                <field name="NUM">5</field>
              </shadow>
            </value>
            <next>
              <block type="otto9_matrix_text" id="2nRBWhXi10qgx3p;3;;~">
                <field name="input">HI</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="otto9_mouth#" id="jC^9Iv6C}aO8@JdF=zt_">
        <value name="mouth">
          <shadow type="math_number" id="uvGjH@FKtBg4u1,q2*ac">
            <field name="NUM">5</field>
          </shadow>
          <block type="variables_get" id="]lYN1i3jk]6zmhqw-Fv=">
            <field name="VAR">count</field>
          </block>
        </value>
        <next>
          <block type="math_change" id=",.K;pM)WtJeU%})?#KMj">
            <field name="VAR">count</field>
            <value name="DELTA">
              <block type="math_number" id="bHR;5AYGWeDN.@0K*wDS">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="_v{^3eVDQ/8E.eWhm:/$">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="fq3S:VM!j;Q7qhNf-OLw">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>