<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="Yep!f$#$,9z]C}@!H8xa" x="-297" y="87">
    <statement name="DO">
      <block type="otto9_matrix_text" id="2nRBWhXi10qgx3p;3;;~">
        <field name="input">HI</field>
        <next>
          <block type="otto9_matrix8x8" id="V.VW=0+*8U8TEhB]N;3B">
            <field name="Pixel0">TRUE</field>
            <field name="Pixel1">TRUE</field>
            <field name="Pixel2">TRUE</field>
            <field name="Pixel3">TRUE</field>
            <field name="Pixel4">TRUE</field>
            <field name="Pixel5">TRUE</field>
            <field name="Pixel6">TRUE</field>
            <field name="Pixel7">TRUE</field>
            <field name="Pixel8">FALSE</field>
            <field name="Pixel9">FALSE</field>
            <field name="Pixel10">FALSE</field>
            <field name="Pixel11">FALSE</field>
            <field name="Pixel12">FALSE</field>
            <field name="Pixel13">FALSE</field>
            <field name="Pixel14">FALSE</field>
            <field name="Pixel15">FALSE</field>
            <field name="Pixel16">TRUE</field>
            <field name="Pixel17">TRUE</field>
            <field name="Pixel18">TRUE</field>
            <field name="Pixel19">TRUE</field>
            <field name="Pixel20">TRUE</field>
            <field name="Pixel21">TRUE</field>
            <field name="Pixel22">TRUE</field>
            <field name="Pixel23">TRUE</field>
            <field name="Pixel24">TRUE</field>
            <field name="Pixel25">TRUE</field>
            <field name="Pixel26">TRUE</field>
            <field name="Pixel27">TRUE</field>
            <field name="Pixel28">TRUE</field>
            <field name="Pixel29">TRUE</field>
            <field name="Pixel30">TRUE</field>
            <field name="Pixel31">TRUE</field>
            <field name="Pixel32">TRUE</field>
            <field name="Pixel33">TRUE</field>
            <field name="Pixel34">TRUE</field>
            <field name="Pixel35">TRUE</field>
            <field name="Pixel36">TRUE</field>
            <field name="Pixel37">TRUE</field>
            <field name="Pixel38">TRUE</field>
            <field name="Pixel39">TRUE</field>
            <field name="Pixel40">TRUE</field>
            <field name="Pixel41">TRUE</field>
            <field name="Pixel42">TRUE</field>
            <field name="Pixel43">TRUE</field>
            <field name="Pixel44">TRUE</field>
            <field name="Pixel45">TRUE</field>
            <field name="Pixel46">TRUE</field>
            <field name="Pixel47">TRUE</field>
            <field name="Pixel48">FALSE</field>
            <field name="Pixel49">FALSE</field>
            <field name="Pixel50">FALSE</field>
            <field name="Pixel51">FALSE</field>
            <field name="Pixel52">FALSE</field>
            <field name="Pixel53">FALSE</field>
            <field name="Pixel54">FALSE</field>
            <field name="Pixel55">FALSE</field>
            <field name="Pixel56">TRUE</field>
            <field name="Pixel57">TRUE</field>
            <field name="Pixel58">TRUE</field>
            <field name="Pixel59">TRUE</field>
            <field name="Pixel60">TRUE</field>
            <field name="Pixel61">TRUE</field>
            <field name="Pixel62">TRUE</field>
            <field name="Pixel63">TRUE</field>
            <next>
              <block type="base_delay" id="6@tJ4swLgDO7L=KkX@l4">
                <field name="unite">s</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="/sxN*+c[d-]FQf0#HDVF">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="otto9_mouth#" id="jC^9Iv6C}aO8@JdF=zt_">
        <value name="mouth">
          <shadow type="math_number" id="uvGjH@FKtBg4u1,q2*ac">
            <field name="NUM">5</field>
          </shadow>
          <block type="variables_get" id="]lYN1i3jk]6zmhqw-Fv=">
            <field name="VAR">count</field>
          </block>
        </value>
        <next>
          <block type="math_change" id=",.K;pM)WtJeU%})?#KMj">
            <field name="VAR">count</field>
            <value name="DELTA">
              <block type="math_number" id="bHR;5AYGWeDN.@0K*wDS">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="_v{^3eVDQ/8E.eWhm:/$">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="fq3S:VM!j;Q7qhNf-OLw">
                    <field name="NUM">200</field>
                  </shadow>
                </value>
                <next>
                  <block type="otto9_matrixp" id="N*szvK@!Ue]UO|D1RSsw">
                    <value name="X">
                      <shadow type="math_number" id="fF{oAx{lgcm75n8.{jC{">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="variables_get" id="ve.1IH2@PT{]:WgrV^lt">
                        <field name="VAR">count</field>
                      </block>
                    </value>
                    <value name="Y">
                      <shadow type="math_number" id="?d_N,{s,;v*,Ou$0o:!|">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="base_delay" id="r#GXB$H@@.b{6E8%30P4">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="?v9so~{9BZhSR5M%f3C8">
                            <field name="NUM">500</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="otto9_matrix8x8" id="tmc*Aw#1R/W*BFK{aTxk">
                            <field name="Pixel0">TRUE</field>
                            <field name="Pixel1">TRUE</field>
                            <field name="Pixel2">TRUE</field>
                            <field name="Pixel3">TRUE</field>
                            <field name="Pixel4">TRUE</field>
                            <field name="Pixel5">TRUE</field>
                            <field name="Pixel6">TRUE</field>
                            <field name="Pixel7">TRUE</field>
                            <field name="Pixel8">TRUE</field>
                            <field name="Pixel9">FALSE</field>
                            <field name="Pixel10">FALSE</field>
                            <field name="Pixel11">FALSE</field>
                            <field name="Pixel12">FALSE</field>
                            <field name="Pixel13">FALSE</field>
                            <field name="Pixel14">FALSE</field>
                            <field name="Pixel15">TRUE</field>
                            <field name="Pixel16">TRUE</field>
                            <field name="Pixel17">FALSE</field>
                            <field name="Pixel18">TRUE</field>
                            <field name="Pixel19">TRUE</field>
                            <field name="Pixel20">TRUE</field>
                            <field name="Pixel21">TRUE</field>
                            <field name="Pixel22">FALSE</field>
                            <field name="Pixel23">TRUE</field>
                            <field name="Pixel24">TRUE</field>
                            <field name="Pixel25">FALSE</field>
                            <field name="Pixel26">TRUE</field>
                            <field name="Pixel27">FALSE</field>
                            <field name="Pixel28">FALSE</field>
                            <field name="Pixel29">TRUE</field>
                            <field name="Pixel30">FALSE</field>
                            <field name="Pixel31">TRUE</field>
                            <field name="Pixel32">TRUE</field>
                            <field name="Pixel33">FALSE</field>
                            <field name="Pixel34">TRUE</field>
                            <field name="Pixel35">FALSE</field>
                            <field name="Pixel36">FALSE</field>
                            <field name="Pixel37">TRUE</field>
                            <field name="Pixel38">FALSE</field>
                            <field name="Pixel39">TRUE</field>
                            <field name="Pixel40">TRUE</field>
                            <field name="Pixel41">FALSE</field>
                            <field name="Pixel42">TRUE</field>
                            <field name="Pixel43">TRUE</field>
                            <field name="Pixel44">TRUE</field>
                            <field name="Pixel45">TRUE</field>
                            <field name="Pixel46">FALSE</field>
                            <field name="Pixel47">TRUE</field>
                            <field name="Pixel48">TRUE</field>
                            <field name="Pixel49">FALSE</field>
                            <field name="Pixel50">FALSE</field>
                            <field name="Pixel51">FALSE</field>
                            <field name="Pixel52">FALSE</field>
                            <field name="Pixel53">FALSE</field>
                            <field name="Pixel54">FALSE</field>
                            <field name="Pixel55">TRUE</field>
                            <field name="Pixel56">TRUE</field>
                            <field name="Pixel57">TRUE</field>
                            <field name="Pixel58">TRUE</field>
                            <field name="Pixel59">TRUE</field>
                            <field name="Pixel60">TRUE</field>
                            <field name="Pixel61">TRUE</field>
                            <field name="Pixel62">TRUE</field>
                            <field name="Pixel63">TRUE</field>
                            <next>
                              <block type="base_delay" id="*bQd2spKoT~xWv/WASoH">
                                <field name="unite">m</field>
                                <value name="DELAY_TIME">
                                  <shadow type="math_number" id="jB]id3DIj%_|MeGW`[*T">
                                    <field name="NUM">500</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>