<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="ySRAWW,B?yJLg=btdBq{" x="-437" y="21">
    <statement name="DO">
      <block type="variables_set_init" id="_G-Zm*/HZMS`GQRw!wv9">
        <field name="VAR">count_number</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="9!hyEtY4)bO=|nA-8xCp">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="X_DzU@JttF2Hme6P8EeB">
            <field name="VAR">x_i</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="_!@c,1Fouz@3N0x8E8a=">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set_init" id="surp)7z#ve+*Wt)jIY:G">
                <field name="VAR">y_i</field>
                <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                <value name="VALUE">
                  <block type="math_number" id="NB|8BK4q{ho!;d~%:9:=">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="Uhbpu:OcBXz.(8F9fdb?">
        <value name="IF0">
          <block type="otto9_obstacle" id="H80r?^~LUr))i{jH4m[~">
            <field name="obstacle">3</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="otto9_matrix_text" id="]clE=?=Kgg7uVKO}5;3Y">
            <field name="input">X</field>
            <next>
              <block type="otto9_mouth#" id="0WLAo~P)!yghNDp+0%,N">
                <value name="mouth">
                  <shadow type="math_number" id="a:SNCXUM5m5NMK@5Ym9~">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="variables_get" id="tUKJ(Oau,2L[pGKpv].s">
                    <field name="VAR">x_i</field>
                  </block>
                </value>
                <next>
                  <block type="otto9_matrix_text" id="m(Z`e6u^C4.o,e,5J6R=">
                    <field name="input">Y</field>
                    <next>
                      <block type="otto9_mouth#" id="y2X$g=.GjWe-O,-Fz-8p">
                        <value name="mouth">
                          <shadow type="math_number" id="a:SNCXUM5m5NMK@5Ym9~">
                            <field name="NUM">10</field>
                          </shadow>
                          <block type="variables_get" id="_%q1A[Q@ux%giQKy/gu_">
                            <field name="VAR">y_i</field>
                          </block>
                        </value>
                        <next>
                          <block type="otto9_matrixp" id="D]3/tCfWVL%lT#EjS~y3">
                            <value name="X">
                              <shadow type="math_number" id="k16UXgoV%)9)c$|e9sQ%">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get" id="m)Vwg80hzhmW(,[YcD{E">
                                <field name="VAR">x_i</field>
                              </block>
                            </value>
                            <value name="Y">
                              <shadow type="math_number" id="$gnC`}LK=ogCZaKt|f0_">
                                <field name="NUM">3</field>
                              </shadow>
                              <block type="variables_get" id="+A+~vr#J+`VkH*%i1K!w">
                                <field name="VAR">y_i</field>
                              </block>
                            </value>
                            <next>
                              <block type="math_change" id="0eQm+027%1I292?1]S]S">
                                <field name="VAR">y_i</field>
                                <value name="DELTA">
                                  <block type="math_number" id="X26NuG/C.h]d1rrq}z*b">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="math_change" id=",PBqK~:dGhf?G}JOxG:~">
                                    <field name="VAR">x_i</field>
                                    <value name="DELTA">
                                      <block type="math_number" id="H0e/CI01-Ya01BXK|Oy8">
                                        <field name="NUM">1</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="otto9_soundh" id="^j[/w]vz]XaIPKuqdHR$">
                                        <field name="otto_sound">S_mode1</field>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>