<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="M0evo8yGWAL:o8a!QF0W" x="-440" y="-78">
    <statement name="DO">
      <block type="otto9_homeh" id="gIlUGGWeEYM-fO1C`B(="></block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="F+_or?y8%|/KrCeR(N:4">
        <value name="IF0">
          <block type="otto9_obstacle" id="mf_24*/DXRL4vf:HHd{|">
            <field name="obstacle">3</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="play" id="y/9u!jZ[h(-s|3A^(1D_">
            <field name="tempo">125</field>
            <field name="note">329</field>
            <next>
              <block type="play" id="Y,LVcVY4-KirK?wS+RPf">
                <field name="tempo">125</field>
                <field name="note">329</field>
                <next>
                  <block type="play" id="{VdsjS%AbX-wO(;o#7u2">
                    <field name="tempo">125</field>
                    <field name="note">329</field>
                    <next>
                      <block type="play" id="d4{dNUbKHT[h`k*El5=+">
                        <field name="tempo">250</field>
                        <field name="note">329</field>
                        <next>
                          <block type="play" id="KNKl;N-T?h8%$.s!5}_|">
                            <field name="tempo">125</field>
                            <field name="note">392</field>
                            <next>
                              <block type="play" id="oi`mZbX_Z.!I~/5q!_-4">
                                <field name="tempo">125</field>
                                <field name="note">261</field>
                                <next>
                                  <block type="play" id="+FoVLm7.h@*5FN0^lv(Z">
                                    <field name="tempo">125</field>
                                    <field name="note">293</field>
                                    <next>
                                      <block type="play" id="@8D6mH2]iT/Z_W=a?l9c">
                                        <field name="tempo">125</field>
                                        <field name="note">329</field>
                                        <next>
                                          <block type="play" id="3i9MO{RxQ]SlUbp{Gyz*">
                                            <field name="tempo">125</field>
                                            <field name="note">349</field>
                                            <next>
                                              <block type="play" id="w=*Ah@DA5DPEQ)|gu`Yj">
                                                <field name="tempo">125</field>
                                                <field name="note">349</field>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id=":e/qQZK}k3f3f0fAN~q7">
            <value name="IF0">
              <block type="otto9_touchbutton" id="6n|IjNM(_$p4dWg5RoK."></block>
            </value>
            <statement name="DO0">
              <block type="otto9_homeh" id="alk;wTTy6pUXyjmnUWMU">
                <next>
                  <block type="tone" id="IAx.t$QAaa+NtwUA29HY">
                    <value name="PIN">
                      <block type="math_number" id="+Dvb,_m9y#K@)/X6HDrq">
                        <field name="NUM">13</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_number" id="+4q(TsCfjbD+w)%1wmBP">
                        <field name="NUM">5000</field>
                      </block>
                    </value>
                    <value name="TPS">
                      <block type="math_number" id="utO~v`[u:$[U;d#m,i#n">
                        <field name="NUM">1000</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>