<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_loop" id="LHq[UW.X$:%%7/2(p[JQ" x="-192" y="-68">
    <statement name="LOOP">
      <block type="controls_if" id="O{9$e%(3VCYc]H+ROUb8">
        <value name="IF0">
          <block type="otto9_touchbutton" id=".2jce(-|ZyAW_rL~M5ER"></block>
        </value>
        <statement name="DO0">
          <block type="otto9_do" id="Dt~5`3gzM)w+FGs]V_X,">
            <field name="otto_do_movement">jitter</field>
            <field name="otto_move_speed">1000</field>
            <field name="otto_dance_size">25</field>
          </block>
        </statement>
        <next>
          <block type="otto9_home" id="*_m$y5_{Cy$7d8m//:99"></block>
        </next>
      </block>
    </statement>
  </block>
</xml>