<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="Yep!f$#$,9z]C}@!H8xa" x="-297" y="87">
    <statement name="DO">
      <block type="otto9_matrix" id="SA@J07r#o.vQ7W(IMCnv">
        <field name="otto9_matrix_pixel0">FALSE</field>
        <field name="otto9_matrix_pixel1">TRUE</field>
        <field name="otto9_matrix_pixel2">FALSE</field>
        <field name="otto9_matrix_pixel3">FALSE</field>
        <field name="otto9_matrix_pixel4">TRUE</field>
        <field name="otto9_matrix_pixel5">FALSE</field>
        <field name="otto9_matrix_pixel6">TRUE</field>
        <field name="otto9_matrix_pixel7">TRUE</field>
        <field name="otto9_matrix_pixel8">TRUE</field>
        <field name="otto9_matrix_pixel9">TRUE</field>
        <field name="otto9_matrix_pixel10">TRUE</field>
        <field name="otto9_matrix_pixel11">TRUE</field>
        <field name="otto9_matrix_pixel12">TRUE</field>
        <field name="otto9_matrix_pixel13">TRUE</field>
        <field name="otto9_matrix_pixel14">TRUE</field>
        <field name="otto9_matrix_pixel15">TRUE</field>
        <field name="otto9_matrix_pixel16">TRUE</field>
        <field name="otto9_matrix_pixel17">TRUE</field>
        <field name="otto9_matrix_pixel18">FALSE</field>
        <field name="otto9_matrix_pixel19">TRUE</field>
        <field name="otto9_matrix_pixel20">TRUE</field>
        <field name="otto9_matrix_pixel21">TRUE</field>
        <field name="otto9_matrix_pixel22">TRUE</field>
        <field name="otto9_matrix_pixel23">FALSE</field>
        <field name="otto9_matrix_pixel24">FALSE</field>
        <field name="otto9_matrix_pixel25">FALSE</field>
        <field name="otto9_matrix_pixel26">TRUE</field>
        <field name="otto9_matrix_pixel27">TRUE</field>
        <field name="otto9_matrix_pixel28">FALSE</field>
        <field name="otto9_matrix_pixel29">FALSE</field>
        <next>
          <block type="otto9_matrix_text" id="2nRBWhXi10qgx3p;3;;~">
            <field name="input">HI</field>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="otto9_mouth#" id="jC^9Iv6C}aO8@JdF=zt_">
        <value name="mouth">
          <shadow type="math_number" id="uvGjH@FKtBg4u1,q2*ac">
            <field name="NUM">5</field>
          </shadow>
          <block type="variables_get" id="]lYN1i3jk]6zmhqw-Fv=">
            <field name="VAR">count</field>
          </block>
        </value>
        <next>
          <block type="math_change" id=",.K;pM)WtJeU%})?#KMj">
            <field name="VAR">count</field>
            <value name="DELTA">
              <block type="math_number" id="bHR;5AYGWeDN.@0K*wDS">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="_v{^3eVDQ/8E.eWhm:/$">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="fq3S:VM!j;Q7qhNf-OLw">
                    <field name="NUM">200</field>
                  </shadow>
                </value>
                <next>
                  <block type="otto9_matrixp" id="N*szvK@!Ue]UO|D1RSsw">
                    <value name="X">
                      <shadow type="math_number" id="fF{oAx{lgcm75n8.{jC{">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="variables_get" id="ve.1IH2@PT{]:WgrV^lt">
                        <field name="VAR">count</field>
                      </block>
                    </value>
                    <value name="Y">
                      <shadow type="math_number" id="?d_N,{s,;v*,Ou$0o:!|">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="base_delay" id="r#GXB$H@@.b{6E8%30P4">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="?v9so~{9BZhSR5M%f3C8">
                            <field name="NUM">500</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="otto9_matrix8x8" id="tmc*Aw#1R/W*BFK{aTxk">
                            <field name="Pixel0">TRUE</field>
                            <field name="Pixel1">TRUE</field>
                            <field name="Pixel2">TRUE</field>
                            <field name="Pixel3">TRUE</field>
                            <field name="Pixel4">TRUE</field>
                            <field name="Pixel5">TRUE</field>
                            <field name="Pixel6">TRUE</field>
                            <field name="Pixel7">TRUE</field>
                            <field name="Pixel8">TRUE</field>
                            <field name="Pixel9">FALSE</field>
                            <field name="Pixel10">FALSE</field>
                            <field name="Pixel11">FALSE</field>
                            <field name="Pixel12">FALSE</field>
                            <field name="Pixel13">FALSE</field>
                            <field name="Pixel14">FALSE</field>
                            <field name="Pixel15">TRUE</field>
                            <field name="Pixel16">TRUE</field>
                            <field name="Pixel17">FALSE</field>
                            <field name="Pixel18">TRUE</field>
                            <field name="Pixel19">TRUE</field>
                            <field name="Pixel20">TRUE</field>
                            <field name="Pixel21">TRUE</field>
                            <field name="Pixel22">FALSE</field>
                            <field name="Pixel23">TRUE</field>
                            <field name="Pixel24">TRUE</field>
                            <field name="Pixel25">FALSE</field>
                            <field name="Pixel26">TRUE</field>
                            <field name="Pixel27">FALSE</field>
                            <field name="Pixel28">FALSE</field>
                            <field name="Pixel29">TRUE</field>
                            <field name="Pixel30">FALSE</field>
                            <field name="Pixel31">TRUE</field>
                            <field name="Pixel32">TRUE</field>
                            <field name="Pixel33">FALSE</field>
                            <field name="Pixel34">TRUE</field>
                            <field name="Pixel35">FALSE</field>
                            <field name="Pixel36">FALSE</field>
                            <field name="Pixel37">TRUE</field>
                            <field name="Pixel38">FALSE</field>
                            <field name="Pixel39">TRUE</field>
                            <field name="Pixel40">TRUE</field>
                            <field name="Pixel41">FALSE</field>
                            <field name="Pixel42">TRUE</field>
                            <field name="Pixel43">TRUE</field>
                            <field name="Pixel44">TRUE</field>
                            <field name="Pixel45">TRUE</field>
                            <field name="Pixel46">FALSE</field>
                            <field name="Pixel47">TRUE</field>
                            <field name="Pixel48">TRUE</field>
                            <field name="Pixel49">FALSE</field>
                            <field name="Pixel50">FALSE</field>
                            <field name="Pixel51">FALSE</field>
                            <field name="Pixel52">FALSE</field>
                            <field name="Pixel53">FALSE</field>
                            <field name="Pixel54">FALSE</field>
                            <field name="Pixel55">TRUE</field>
                            <field name="Pixel56">TRUE</field>
                            <field name="Pixel57">TRUE</field>
                            <field name="Pixel58">TRUE</field>
                            <field name="Pixel59">TRUE</field>
                            <field name="Pixel60">TRUE</field>
                            <field name="Pixel61">TRUE</field>
                            <field name="Pixel62">TRUE</field>
                            <field name="Pixel63">TRUE</field>
                            <next>
                              <block type="base_delay" id="*bQd2spKoT~xWv/WASoH">
                                <field name="unite">m</field>
                                <value name="DELAY_TIME">
                                  <shadow type="math_number" id="jB]id3DIj%_|MeGW`[*T">
                                    <field name="NUM">500</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="otto9_matrixp" id="vs+7$:c0(8,}R4dm_qh9" disabled="true" x="30" y="102">
    <value name="X">
      <shadow type="math_number" id="YVq6cPu9vF1C?wk$XS/7">
        <field name="NUM">1</field>
      </shadow>
    </value>
    <value name="Y">
      <shadow type="math_number" id="d6[ki=t*k{U8/VkXL*HJ">
        <field name="NUM">1</field>
      </shadow>
    </value>
    <next>
      <block type="otto9_matrixp" id="Oq4:+;wWj]1ddL}xdS56" disabled="true">
        <value name="X">
          <shadow type="math_number" id="7I^!-sO#zkHo2uvqTX$a">
            <field name="NUM">6</field>
          </shadow>
        </value>
        <value name="Y">
          <shadow type="math_number" id="0j{;rxQ+ia]@4N+DmzDI">
            <field name="NUM">6</field>
          </shadow>
        </value>
      </block>
    </next>
  </block>
  <block type="otto9_mouth#" id="sn+-d%-x=w(Snm7^MCX5" disabled="true" x="106" y="225">
    <value name="mouth">
      <shadow type="math_number" id="q8eqRA;m_$=pGy%$pz=Y">
        <field name="NUM">10</field>
      </shadow>
      <block type="variables_get" id="PXQqNgyA~eurR;:M{Yj1">
        <field name="VAR">time</field>
      </block>
    </value>
    <next>
      <block type="otto9_matrixp" id="e08Bzs~7:~;8[9#}Nj~L" disabled="true">
        <value name="X">
          <shadow type="math_number" id="}8Q_n.BDqD1EbDuV^ah4">
            <field name="NUM">0</field>
          </shadow>
          <block type="variables_get" id="tYiT5u[9IDk)#Cwb:??T">
            <field name="VAR">count</field>
          </block>
        </value>
        <value name="Y">
          <shadow type="math_number" id="Zs_4Gi]n`1b4Z,q*EB($">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="math_change" id=")F3GpExh:nI]fa:M|39M" disabled="true">
            <field name="VAR">count</field>
            <value name="DELTA">
              <block type="math_number" id="0`]P#E5w+MO%?3=%Tbq$">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="math_change" id="Izl,;s:M*B)3mArn+SB/" disabled="true">
                <field name="VAR">time</field>
                <value name="DELTA">
                  <block type="math_number" id="K{7hR9(?lsAf``n@zqGa">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <next>
                  <block type="base_delay" id="Ha|F;BUoF7hK~!S$-d~G" disabled="true">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="K`qmM|4@El=La3Bs8sPp">
                        <field name="NUM">200</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="otto9_mouth#" id="s`PC/YjxeC0NRN!9/yrl" disabled="true" x="331" y="399">
    <value name="mouth">
      <shadow type="math_number" id="9Ns+@W9b}N.RjmN7Wk{,">
        <field name="NUM">2</field>
      </shadow>
      <block type="variables_get" id="y(bjxaY`1%b6XKVu2`J`">
        <field name="VAR">time</field>
      </block>
    </value>
  </block>
  <block type="controls_if" id="QX8AQlBy:w9^0~EY!QCW" disabled="true" x="-13" y="434">
    <value name="IF0">
      <block type="logic_compare" id="NgTbVlZEM1bRdJaJC8U2">
        <field name="OP">EQ</field>
        <value name="A">
          <block type="variables_get" id="?Ch.*-POxG@aJK]M4L[~">
            <field name="VAR">count</field>
          </block>
        </value>
        <value name="B">
          <shadow type="math_number" id="t6V5#_{QZr.00T$a{*kC">
            <field name="NUM">8</field>
          </shadow>
        </value>
      </block>
    </value>
    <statement name="DO0">
      <block type="otto9_clear" id="Es9O%DsPx74)ZWq8O/t(">
        <next>
          <block type="variables_set" id="qLJlEf?}m~h:qRcp_Xt;">
            <field name="VAR">count</field>
            <value name="VALUE">
              <block type="math_number" id="_tH;]E1WZxg`Q=KYmS?:">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>