<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="Yep!f$#$,9z]C}@!H8xa" x="-297" y="87">
    <statement name="DO">
      <block type="otto9_matrix" id="SA@J07r#o.vQ7W(IMCnv">
        <field name="otto9_matrix_pixel0">FALSE</field>
        <field name="otto9_matrix_pixel1">TRUE</field>
        <field name="otto9_matrix_pixel2">FALSE</field>
        <field name="otto9_matrix_pixel3">FALSE</field>
        <field name="otto9_matrix_pixel4">TRUE</field>
        <field name="otto9_matrix_pixel5">FALSE</field>
        <field name="otto9_matrix_pixel6">TRUE</field>
        <field name="otto9_matrix_pixel7">TRUE</field>
        <field name="otto9_matrix_pixel8">TRUE</field>
        <field name="otto9_matrix_pixel9">TRUE</field>
        <field name="otto9_matrix_pixel10">TRUE</field>
        <field name="otto9_matrix_pixel11">TRUE</field>
        <field name="otto9_matrix_pixel12">TRUE</field>
        <field name="otto9_matrix_pixel13">TRUE</field>
        <field name="otto9_matrix_pixel14">TRUE</field>
        <field name="otto9_matrix_pixel15">TRUE</field>
        <field name="otto9_matrix_pixel16">TRUE</field>
        <field name="otto9_matrix_pixel17">TRUE</field>
        <field name="otto9_matrix_pixel18">FALSE</field>
        <field name="otto9_matrix_pixel19">TRUE</field>
        <field name="otto9_matrix_pixel20">TRUE</field>
        <field name="otto9_matrix_pixel21">TRUE</field>
        <field name="otto9_matrix_pixel22">TRUE</field>
        <field name="otto9_matrix_pixel23">FALSE</field>
        <field name="otto9_matrix_pixel24">FALSE</field>
        <field name="otto9_matrix_pixel25">FALSE</field>
        <field name="otto9_matrix_pixel26">TRUE</field>
        <field name="otto9_matrix_pixel27">TRUE</field>
        <field name="otto9_matrix_pixel28">FALSE</field>
        <field name="otto9_matrix_pixel29">FALSE</field>
        <next>
          <block type="otto9_matrix_text" id="2nRBWhXi10qgx3p;3;;~">
            <field name="input">HI</field>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="otto9_mouth#" id="jC^9Iv6C}aO8@JdF=zt_">
        <value name="mouth">
          <shadow type="math_number" id="uvGjH@FKtBg4u1,q2*ac">
            <field name="NUM">5</field>
          </shadow>
          <block type="variables_get" id="]lYN1i3jk]6zmhqw-Fv=">
            <field name="VAR">count</field>
          </block>
        </value>
        <next>
          <block type="math_change" id=",.K;pM)WtJeU%})?#KMj">
            <field name="VAR">count</field>
            <value name="DELTA">
              <block type="math_number" id="bHR;5AYGWeDN.@0K*wDS">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="_v{^3eVDQ/8E.eWhm:/$">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="fq3S:VM!j;Q7qhNf-OLw">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>